.btn-style
	display: table
	padding: 16px 32px
	box-sizing: border-box
	height: 50px
	border-radius: $border-radius-base
	text-transform: uppercase
	font-size: $btn-font-size
	letter-spacing: $letter-spasing05
	text-decoration: none
	color: $btn-color
.btn-main
	background: $btn-main-bg
	box-shadow: $btn-main-shadow