h1
	font-size: $font-size-h1
	font-weight: lighter
	letter-spacing: $letter-spasing05
a
	text-transform: uppercase
	font-size: $link-font-size
	color: $link-color
	letter-spacing: $letter-spasing05
	&:hover
		text-decoration: none
.jshide
	display: none
.center-horizontal
	margin-left: auto
	margin-right: auto
	display: table
.float-left
	float: left
.title-main
	font-size: $title-main-font-size
	font-weight: bold
.title-sub
	font-size: $title-sub-font-size
	font-weight: bold
.decor-line-bg
	@include gradient-horiz($white, $biege)
	text-align: center
	padding: 4px 0
	width: calc(100% + 2px)
	margin-left: -1px
	box-sizing: border-box
	position: relative	
	&:before
		@include decor-line-shadow(20px)	
	.decor-line
		border: $decor-line-border
		border-left: none
		border-right: none
.social-icons-block 
	float: right
	height: 100%
	display: flex
	align-items: center
	span
		letter-spacing: $letter-spasing09
	a
		font-size: $social-icons-font-size
		margin-left: 16px
		color: $social-icons-color
.arrow-down
	height: $arrow-height
	width: $arrow-width
	border: $arrow-border
	background: $arrow-bg
	position: absolute
	border-radius: 50%
	right: 60px
	top: 8px
	box-sizing: border-box 
	background-image: url(../img/arrow-sprite.png)
	background-repeat: no-repeat
	&:hover
		border: $arrow-border-hover
	&.arrow-up
		background-position: 0 -26px
.full-text-block
	overflow: hidden
.full-text-btn
	display: block
	text-align: center
	font-size: $full-text-font-size
	text-decoration: none
	&:hover
		color: $full-text-color-hover
.fa.angle-up
	display: none
.full-height
	height: auto !important
	& + .full-text-btn 
		.fa.angle-down
			display: none
		.fa.angle-up
			display: block
