html,
body 
	min-height: 100%
	height: 1px
body
	font-family: $font-family-base
	color: $text-color-main
	font-size: $font-size-base
	display: flex
	flex-direction: column
.wrapper
	flex-grow: 1
header 
	background: $brown-light
	height: $header-height
	padding-right: 20px
	.menu-icon-block
		float: left
		height: $header-height
		width: 70px
		border-right: $header-menu-border
		@include centering-item
		.menu-icon
			height: 30px
			width: 30px
			background-image: url(../img/menu-icon.png)
			&:hover
				background-position: 0 30px
	menu 
		float: left
		font-size: $header-menu-font-size
		.menu-item
			float: left
			border-right: $header-menu-border
			a
				color: $header-menu-color
				text-decoration: none
				padding: 0 24px
				line-height: $header-height
				display: block
			&.active
				font-weight: bold
				background: $header-menu-active-bg
			&:hover
				background: $header-menu-active-bg
main
	position: relative
	.content
		padding-bottom: 80px	
.sidebar
	width: 560px
	background: $sidebar-bg	
	box-sizing: border-box
	position: absolute
	top: 0
	height: calc(100vh - 64px)
	transition: .3s ease-in-out
	&.sidebar-hide
		transform: translateX(-100%)
		border-right: 4px solid $sidebar-arrow-bg
		margin-left: 3px
		.sidebar-arrow
			right: -20px
			height: 30px
			width: 20px
			font-size: $font-size-20
	.sidebar-padding
		padding: 40px 50px 40px 40px
	.sidebar-arrow
		position: absolute
		top: 40px
		right: -36px
		height: 40px
		width: 36px
		border-radius: 0 9px 9px 0
		background: $sidebar-arrow-bg
		box-shadow: $sidebar-arrow-shadow
		font-size: 2em
		text-decoration: none
		@include centering-item
	.info-block
		background: $info-block-bg
		box-shadow: $info-block-shadow
		border-radius: $border-radius-big
		border: $info-block-border
		.info-block-header 
			padding: 18px 18px 24px 10px
			display: flex
			.info-header-icon
				margin-right: 8px
			.info-header-text
				flex: 1
				p
					font-size: $font-size-20
					letter-spacing: $letter-spacing03
					padding-bottom: 4px
			.info-header-time
				position: relative
				padding-left: 20px
				&:before
					content: ""
					height: 20px
					width: 20px
					background: url(../img/steps-sprite.png)
					background-position: 0 -140px
					display: block
					position: absolute
					top: 0
					left: 0
				.time-value
					padding-top: 4px
		.info-block-img
			width: 100%
		.info-block-description
			padding: 16px 16px
			line-height: 1.2
			letter-spacing: -0.015em
footer
	min-height: 100px
	background: $footer-bg
	color: $footer-color
	padding: 0 140px
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	.footer-menu
		li
			float: left
			margin-right: 18px
			a
				color: $social-icons-block-color
				text-decoration: none
				text-transform: none
				&:hover
					color: $yellow
	.footer-copy-img
		position: absolute
		background: url(../img/footer-copy.png)
		background-repeat: no-repeat
		width: 57px
		height: 27px
		left: 50%
		top: 50%
		margin-left: -29px
		margin-top: - 14px
		&:hover
			background-position: 0 -27px
	.social-icons-block
		a
			color: $social-icons-block-color
			&:hover
				color: $yellow
	
