.custom-scrollbar
	height: 100%
.scroll-bar.vertical
	width: 10px
	background: $white
	border-left: 1px solid $biege-light
	border-right: 1px solid $biege-light
	.thumb
		width: 6px !important
		background: $biege-light
		margin-left: 2px
		border-radius: $border-radius-base